<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="530.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.metlife.Alfesani.User4FinanceOfficerController">
   <children>
      <Text fill="#f20101" layoutX="221.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finance Officer" wrappingWidth="159.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button layoutX="221.0" layoutY="109.0" mnemonicParsing="false" onAction="#managePrem" text="Manage Premium Payments" />
      <Button layoutX="218.0" layoutY="161.0" mnemonicParsing="false" onAction="#GenerateMon" text="Generate Monthly revenue Report" />
      <Button layoutX="229.0" layoutY="198.0" mnemonicParsing="false" onAction="#verifyrRef" text="Verify Refund Revenue Report" />
      <Button layoutX="233.0" layoutY="240.0" mnemonicParsing="false" onAction="#updatePay" text="Update payment Status" />
      <Button layoutX="245.0" layoutY="282.0" mnemonicParsing="false" onAction="#calculateLate" text="Calculate Late Fees" />
      <Button layoutX="219.0" layoutY="328.0" mnemonicParsing="false" onAction="#approveCom" text="Approve Commission Payout" />
      <Button layoutX="223.0" layoutY="377.0" mnemonicParsing="false" onAction="#trackFinan" text="Track Financial Transactions" />
      <Button layoutX="236.0" layoutY="422.0" mnemonicParsing="false" onAction="#auditFinan" text="Audit Financial records" />
      <Text fill="#2806ee" fontSmoothingType="LCD" layoutX="265.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goals">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
